¡Hola! 

Hemos registrado tu correo en nuestro Portal de Clientes. Para activar o reiniciar tu cuenta, por favor, accede al siguiente enlace para crear tu nueva contraseña y completar el proceso.

{!Community_Url} 

Accede directamente al portal mediante esta liga https://www.ovniver.com/s/login/?ec=302&startURL=%2Fs/ . Utiliza tu correo electrónico como nombre de usuario e ingresa tu nueva contraseña.

Si tienes alguna pregunta o comentario, no dudes en ponerte en contacto con nosotros a través del correo soporte.portalclientes@ovniver.com, estaremos encantados de ayudarte lo antes posible.

Gracias por ser parte de nuestro Portal de Clientes.

Atentamente,
Equipo de Soporte